<components:ChromeWindow x:Class="XIVLauncher.Windows.CompanionAppSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
        xmlns:viewModel="clr-namespace:XIVLauncher.Windows.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="配置伴随程序" Width="550"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        d:DataContext="{d:DesignInstance viewModel:CompanionAppSetupWindowViewModel}">

    <components:ChromeWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xaml/Components/WindowAnimations.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AnimatedRaisedButton" TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource ButtonPressedAnimation}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="PreviewMouseUp">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource ButtonReleasedAnimation}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </components:ChromeWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:TitleBar Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="伴随程序"
                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                       FontWeight="Medium"
                       Margin="0,0,0,24" />

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <components:FileEntry x:Name="PathEntry"
                                      Description="文件路径"
                                      Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                                      Filters="EXE File, *.exe;Powershell Script, *.ps1;Shell Script, *.bat"
                                      Margin="0,0,0,16" />

                <TextBox x:Name="ArgumentsTextBox"
                         materialDesign:HintAssist.Hint="命令行参数"
                         materialDesign:HintAssist.IsFloating="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Arguments, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,24" />

                <CheckBox x:Name="AdminCheckBox"
                          Content="以管理员身份运行"
                          IsChecked="{Binding RunAsAdmin}"
                          Margin="0,0,0,12" />

                <RadioButton x:Name="LaunchOnStartRadioButton"
                             Content="游戏启动时运行"
                             GroupName="LaunchTrigger"
                             IsChecked="{Binding LaunchOnGameStart}"
                             Margin="0,0,0,12" />

                <RadioButton x:Name="LaunchOnExitRadioButton"
                             Content="游戏结束后运行"
                             GroupName="LaunchTrigger"
                             IsChecked="{Binding LaunchOnGameExit}"
                             Margin="0,0,0,12" />

                <CheckBox x:Name="StopCheckBox"
                          Content="游戏结束时停止运行"
                          IsEnabled="{Binding CanStopWhenGameExits}"
                          IsChecked="{Binding StopWhenGameExits}"
                          Margin="0,0,0,32" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Button Content="确定"
                        Click="ConfirmButton_Click"
                        Width="100"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AnimatedRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="8" />
            </Grid>
            </Grid>
        </Grid>
    </Grid>
</components:ChromeWindow>
